{
	"Local Uploads": {
		"prefix": "wp",
		"body": [
			"location ~ ^/wp-content/uploads/(.*) {",
			"	try_files $uri $uri/ @uploadsproxy;",
			"}",
			"",
			"location @uploadsproxy {",
			"	resolver 8.8.8.8;",
			"	proxy_pass ${1:[LIVE_URL]}/wp-content/uploads/\\$1;",
			"}"
		],
		"description": "Uploads Proxy"
	}
}